# spring-native-query

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  _config.yml  pom.xml
docs/: index.md  spring-boot-2-and-3.md  spring-boot-4.md
src/main/java/br/com/viasoft/: ApplicationContextProvider.java  JtwigTemplateConfig.java  NativeQuery.java  NativeQueryBeanDefinition.java  NativeQueryConfig.java  NativeQueryFolder.java  NativeQueryInfo.java  NativeQueryMethodInterceptor.java  NativeQueryMethodInterceptorImpl.java  NativeQueryOperator.java  NativeQueryParam.java  NativeQueryParameter.java  NativeQueryProxyFactory.java  NativeQueryProxyFactoryImpl.java  NativeQueryRegistry.java  NativeQueryRegistryImpl.java  NativeQueryReplaceSql.java  NativeQueryReplaceSqlParams.java  ProcessorSql.java
src/main/java/br/com/viasoft/transform/: TransformParamContaining.java  TransformParamEndsWith.java  TransformParamStartsWith.java  TransformParamString.java
src/main/java/io/github/gasparbarancelli/: ApplicationContextProvider.java  HibernateNumericTypesMapper.java  HibernateTypesMapper.java  JtwigTemplateConfig.java  NativeQuery.java  NativeQueryAccessField.java  NativeQueryAccessMethod.java  NativeQueryAutoConfiguration.java  NativeQueryBeanDefinition.java  NativeQueryCache.java  NativeQueryConfig.java  NativeQueryFieldInfo.java  NativeQueryFileName.java  NativeQueryFolder.java  NativeQueryInfo.java  NativeQueryMethodInterceptor.java  NativeQueryMethodInterceptorImpl.java  NativeQueryOperator.java  NativeQueryParam.java  NativeQueryParameter.java  NativeQueryProxyFactory.java  NativeQueryProxyFactoryImpl.java  NativeQueryRegistry.java  NativeQueryRegistryImpl.java  NativeQueryReplaceSql.java  NativeQueryReplaceSqlParams.java  NativeQuerySql.java  NativeQueryStringUtils.java  NativeQueryTenantNamedParameterJdbcTemplateInterceptor.java  NativeQueryUseHibernateTypes.java  NativeQueryUseJdbcTemplate.java  ProcessorSql.java  PropertyUtil.java
src/main/java/io/github/gasparbarancelli/engine/: TemplateEngineSQLProcessor.java
src/main/java/io/github/gasparbarancelli/engine/freemarker/: FreemarkerProcessorSql.java  FreemarkerTemplateEngineSQLProcessor.java
src/main/java/io/github/gasparbarancelli/engine/jtwig/: JtwigTemplateConfig.java  JtwigTemplateEngineSQLProcessor.java
src/main/java/io/github/gasparbarancelli/transform/: TransformParamContaining.java  TransformParamEndsWith.java  TransformParamStartsWith.java  TransformParamString.java
src/test/java/br/com/viasoft/: NativeQueryApplicationTests.java
src/test/java/io/github/gasparbarancelli/: HibernateTypesMapperTest.java  NativeQueryAccessFieldTest.java  NativeQueryAccessMethodTest.java  NativeQueryApplicationTests.java  NativeQueryAutoConfigurationTest.java  NativeQueryBeanDefinitionTest.java  NativeQueryStringUtilsTest.java
src/test/java/io/github/gasparbarancelli/engine/freemarker/: FreemarkerProcessorSqlTest.java
src/test/java/io/github/gasparbarancelli/transform/: TransformParamContainingTest.java  TransformParamEndsWithTest.java  TransformParamStartsWithTest.java
